[DEVICE]
Name=P33FJ32MC202
Clock=10000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=SensorTemperatura.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[FILES]
Count=1
File0=SensorTemperatura.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=1
File0=SensorTemperatura.c
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=3
Path0=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for dsPIC\defs\
Path1=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for dsPIC\uses\
Path2=C:\Users\Usuario\Documents\GitHub\SensorTemperaturaDSPIC\
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
Count=59
File0=ADC
File1=BitReverseComplex
File2=Button
File3=CAN_SPI
File4=Compact_Flash
File5=Compact_Flash_FAT16
File6=Conversions
File7=C_Math
File8=C_Stdlib
File9=C_String
File10=C_Type
File11=EPSON_S1D13700
File12=FFT
File13=FirRadix
File14=FLASH
File15=Glcd
File16=Glcd_Fonts
File17=I2C
File18=IirRadix
File19=Keypad4x4
File20=Lcd
File21=Lcd_Constants
File22=Manchester
File23=Matrices
File24=MemManager
File25=Mmc
File26=Mmc_FAT16
File27=Mmc_Fat16_Config
File28=One_Wire
File29=Peripheral_Pin_Select
File30=Port_Expander
File31=PrintOut
File32=PS2
File33=PWM
File34=PWM-MC
File35=Q15
File36=RS485
File37=Setjmp
File38=Software_I2C
File39=Software_SPI
File40=Software_UART
File41=Sound
File42=SPI
File43=SPI_Ethernet
File44=SPI_Ethernet_24j600
File45=SPI_Glcd
File46=SPI_Lcd
File47=SPI_Lcd8
File48=SPI_T6963C
File49=Sprintf
File50=Sprinti
File51=Sprintl
File52=T6963C
File53=Time
File54=TouchPanel
File55=Trigonometry
File56=TwiddleFactors
File57=UART
File58=Vectors
[EXPANDED NODES]
Node1=Sources
Node2=Output Files
Count=2
